/* ===========================
   Zoner Framework 3.0
   Tema escuro 
   =========================== */

:root {
    --zoner-bg: #1a1a1a;          /* fundo principal (bem escuro) */
    --zoner-bg-soft: #020617;
    --zoner-surface: #0b1120;     /* cards e header */
    --zoner-surface-soft: #111827;
    --zoner-border: #1f2937;

    --zoner-text: #e5e7eb;
    --zoner-muted: #c6dbff;

    --zoner-blue: #0ea5e9;
    --zoner-green: #22c55e;
    --zoner-purple: #6366f1;

    --zoner-radius-lg: 22px;
    --zoner-radius-md: 14px;

    --zoner-shadow-soft: 0 22px 60px rgba(15, 23, 42, 0.6);
}

/* RESET BÁSICO */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body.zoner-body-dark {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
        "Segoe UI", Roboto, sans-serif;
    background: radial-gradient(circle at top, #333232 0, #1a1a1a 45%, #1a1a1a 100%);
    color: var(--zoner-text);
}

/* ===========================
   HEADER (fixo, dark)
   =========================== */

.zoner-header {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(16px);
    background: radial-gradient(circle at top left, #0d1117, #0d1117);
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.zoner-header .zoner-nav {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.zoner-logo-group {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.zoner-logo-img {
    height: 28px;
}

.zoner-logo-text {
    font-size: .8rem;
    letter-spacing: .25em;
    text-transform: uppercase;
    color: var(--zoner-muted);
}

/* MENU TOPO */
.zoner-header nav a {
    font-size: .85rem;
    color: var(--zoner-muted);
    text-decoration: none;
    margin-left: 1.5rem;
    transition: color .15s ease, opacity .15s ease;
}

.zoner-header nav a:hover {
    color: #f9fafb;
    opacity: 1;
}

.zoner-body-dark .text-muted {
    color: #d1d5db !important;   /* cinza claro */
}

/* ===========================
   MAIN / HERO
   =========================== */

.zoner-main-dark {
    min-height: calc(100vh - 64px - 72px);
    padding: 4.5rem 1.25rem 4rem;
}

/* GRID PRINCIPAL DA HOME */
.zoner-hero-row {
    align-items: center;
    row-gap: 3rem;
}

/* TEXTO PRINCIPAL COM DEGRADÊ */
.zoner-hero-kicker {
    font-size: .85rem;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: var(--zoner-green);
    margin-bottom: 1rem;
}

.zoner-hero-title {
    font-size: clamp(2.6rem, 5vw, 3.6rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.25rem;
}

.zoner-hero-title span.zoner-gradient {
    background-image: linear-gradient(120deg,
        #22c55e,
        #0ea5e9,
        #6366f1
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.zoner-hero-subtitle {
    font-size: 1.05rem;
    color: var(--zoner-muted);
    max-width: 32rem;
    margin-bottom: 2rem;
}

/* BOTÕES PRINCIPAIS */
.zoner-hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: .9rem;
    margin-bottom: 2.5rem;
}

.btn-zoner-primary {
    padding: .8rem 1.7rem;
    border-radius: 999px;
    border: none;
    font-weight: 600;
    font-size: .9rem;
    letter-spacing: .08em;
    text-transform: uppercase;
    background: linear-gradient(120deg,
        #22c55e,
        #0ea5e9,
        #6366f1
    );
    color: #0b1120;
    box-shadow: 0 18px 40px rgba(59, 130, 246, 0.6);
}

.btn-zoner-primary:hover {
    filter: brightness(1.07);
}

.btn-zoner-ghost {
    padding: .8rem 1.7rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    font-weight: 500;
    font-size: .9rem;
    letter-spacing: .08em;
    text-transform: uppercase;
    background: transparent;
    color: var(--zoner-text);
}

.btn-zoner-ghost:hover {
    background: rgba(15, 23, 42, 0.8);
}

/* HERO VISUAL (lado direito) */

.zoner-hero-visual {
    max-width: 460px;
    margin: 0 auto;
}

.zoner-hero-card-3d {
    background: radial-gradient(circle at top left, #0b1120, #020617);
    border-radius: 28px;
    box-shadow: var(--zoner-shadow-soft);
    padding: 2rem;
    min-height: 230px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(148, 163, 184, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.zoner-hero-z {
    font-size: 4.2rem;
    font-weight: 900;
    letter-spacing: .18em;
    color: #e5e7eb;
    text-transform: uppercase;
}

.zoner-hero-tag {
    position: absolute;
    top: 1.4rem;
    left: 1.7rem;
    font-size: .7rem;
    letter-spacing: .16em;
    text-transform: uppercase;
    color: var(--zoner-muted);
}

/* Auras coloridas de fundo (tipo glow) */
.zoner-hero-orb {
    position: absolute;
    width: 220px;
    height: 220px;
    border-radius: 999px;
    filter: blur(50px);
    opacity: .5;
}

.zoner-hero-orb.green {
    background: #22c55e;
    top: -40px;
    right: -40px;
}

.zoner-hero-orb.blue {
    background: #0ea5e9;
    bottom: -60px;
    left: -10px;
}

/* ===========================
   FEATURES
   =========================== */

.zoner-features {
    margin-top: 3.5rem;
}

.zoner-features-title {
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: var(--zoner-muted);
    margin-bottom: 1rem;
}

.zoner-feature-card {
    background: #242424;
    border-radius: var(--zoner-radius-md);
    padding: 1.6rem 1.5rem;
    border: 1px solid rgba(148, 163, 184, 0.35);
    height: 100%;
}

.zoner-feature-label {
    font-size: .8rem;
    color: var(--zoner-green);
    margin-bottom: .35rem;
}

.zoner-feature-title {
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: .5rem;
    color: #e5e7eb;
}

.zoner-feature-text {
    font-size: .9rem;
    color: var(--zoner-muted);
}

/* ===========================
   FOOTER
   =========================== */

.zoner-footer {
    border-top: 1px solid #0d1117;
    background: #0d1117;
    color: var(--zoner-muted);
    font-size: .85rem;
}
